VITE_SUPABASE_PROJECT_ID="pigewumujwiohakdfmur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZ2V3dW11andpb2hha2RmbXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3Njc4MzksImV4cCI6MjA2NjM0MzgzOX0.zufUNUaBnPNtw9t4Iu9l5fn-Qzzexf1xNFBa3IlQUIg"
VITE_SUPABASE_URL="https://pigewumujwiohakdfmur.supabase.co"
